
/**
 *  REVERT_STRING HUFF EXERCISE
 *
 *
 *  When a transaction is being executed within a smart contract, based on the logic of that contract, it can revert if a preset condition is not met.
 *  They're 2 main ways to revert in solidity, 
 *  - using a string error message e,g (`require(x != 0, "Only values above 0");`)
 *  - reverting with a custom error e.g (`if(x == 0) revert OnlyValuesAbove0();`)
 *
 *  The task is to write within the `MAIN` macro below, huff code that reverts (all the time) with the string error message `Only Huff`
*/


#define macro MAIN() = takes(0) returns(0) {
    0x20 returndatasize mstore // store the offset of the length of string
    0x09 0x20 mstore // store length of string
    __RIGHTPAD(0x4f6e6c792048756666) 0x40 mstore // store the utf-8 hex string

    0x60 returndatasize revert // revert with the string
}
